<!DOCTYPE html>
<html lang="en">
 <head>
 <title>Angles of view in different formats</title>
  
 <meta charset="utf-8">
 <meta name="desription" content="Specs for lenses">
 <meta name="robots" content="index">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 
 <link href="css/screen.css" rel="stylesheet" media="screen" type="text/css" />
 
 <script>
		document.addEventListener('DOMContentLoaded', function() {
		  
      let angles = document.querySelectorAll('tbody td:not(:nth-child(1)):not(:nth-child(2))');
      angles.forEach(function(angle) {
        angle.dataset.angle = parseFloat(angle.textContent);
			  angle.addEventListener('mouseenter', function(e) {
			    angle.classList.add('highlight');
			    curAngle = parseFloat(angle.dataset.angle);
			    // +/– 5%
			    curAnglePhigh = curAngle * parseFloat(1.05);
			    curAngleMhigh = curAngle * parseFloat(.95);
			    // +/– 10%
			    curAnglePmed = curAngle * parseFloat(1.1);
			    curAngleMmed = curAngle * parseFloat(.9);
			    // +/– 15%
			    curAnglePlow = curAngle * parseFloat(1.15);
			    curAngleMlow = curAngle * parseFloat(.85);
			    
			    angles.forEach(function(otherAngle) {
			      othAngle = parseFloat(otherAngle.dataset.angle);
			      if (othAngle <= curAnglePhigh && othAngle >= curAngleMhigh) {
			        otherAngle.classList.add('highlight');
			      } else if (othAngle <= curAnglePmed && othAngle >= curAngleMmed) {
			        otherAngle.classList.add('midlight');
			      } else if (othAngle <= curAnglePlow && othAngle >= curAngleMlow) {
			        otherAngle.classList.add('lowlight');
			      }
			      
			    });
			  });
			  angle.addEventListener('mouseleave', function(e) {
			    angles.forEach(function(angle) {
            angle.classList.remove('highlight');
            angle.classList.remove('midlight');
            angle.classList.remove('lowlight');
			    });
			  });			
      });	
			
		});
 </script>
 
</head>

<body class="angles">

  <h1>
    <a href="../" title="back to index">←</a>
		<span>Angles of view in different formats</span>
	</h1>
  
  <article class="full">
		<p>
			<a href="#imprint">↓ Imprint/Info below</a>
		</p>
	</article>
  
  <h2>Based on format width</h2>
  <table cellspacing="0" border="0">
    <thead>
      <tr>
        <th>Format</th>
        <th>Width</th>
        <th>15</th>
        <th>18</th>
        <th>28</th>
        <th>35</th>
        <th>50</th>
        <th>75</th>
        <th>90</th>
        <th>105</th>
        <th>120</th>
        <th>135</th>
        <th>150</th>
        <th>180</th>
        <th>210</th>
        <th>240</th>
        <th>300</th>
        <th>360</th>
        <th>420</th>
        <th>480</th>
        <th>500</th>
        <th>620</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>APS-C</td>
        <td>25.1</td>
        <td>79,8°</td>
        <td>69,8°</td>
        <td>48,3°</td>
        <td>39.5°</td>
        <td>28.2°</td>
        <td>19.0°</td>
        <td>15.9°</td>
        <td>13.6°</td>
        <td>11.9°</td>
        <td>10.6°</td>
        <td>9.6°</td>
        <td>8.0°</td>
        <td>6.8°</td>
        <td>6.0°</td>
        <td>4.8°</td>
        <td>4.0°</td>
        <td>3.4°</td>
        <td>3.0°</td>
        <td>2.9°</td>
        <td>2.3°</td>
      </tr>
      <tr>
        <td>35mm</td>
        <td>36.0</td>
        <td>100,4°</td>
        <td>90,0°</td>
        <td>65,5°</td>
        <td>54.4°</td>
        <td>39.6°</td>
        <td>27.0°</td>
        <td>22.6°</td>
        <td>19.5°</td>
        <td>17.1°</td>
        <td>15.2°</td>
        <td>13.7°</td>
        <td>11.4°</td>
        <td>9.8°</td>
        <td>8.6°</td>
        <td>6.9°</td>
        <td>5.7°</td>
        <td>4.9°</td>
        <td>4.3°</td>
        <td>4.1°</td>
        <td>3.3°</td>
      </tr>
      <tr>
        <td>Fuji GFX</td>
        <td>43.8</td>
        <td>111,2°</td>
        <td>101,2°</td>
        <td>76,1°</td>
        <td>64.1°</td>
        <td>47.3°</td>
        <td>32.6°</td>
        <td>27.4°</td>
        <td>23.6°</td>
        <td>20.7°</td>
        <td>18.4°</td>
        <td>16.6°</td>
        <td>13.9°</td>
        <td>11.9°</td>
        <td>10.4°</td>
        <td>8.4°</td>
        <td>7.0°</td>
        <td>6.0°</td>
        <td>5.2°</td>
        <td>5.0°</td>
        <td>4.0°</td>
      </tr>
      <tr>
        <td>6×4.5</td>
        <td>56.0</td>
        <td>123,6°</td>
        <td>114,5°</td>
        <td>90,0°</td>
        <td>77.3°</td>
        <td>58.5°</td>
        <td>40.9°</td>
        <td>34.6°</td>
        <td>29.9°</td>
        <td>26.3°</td>
        <td>23.4°</td>
        <td>21.1°</td>
        <td>17.7°</td>
        <td>15.2°</td>
        <td>13.3°</td>
        <td>10.7°</td>
        <td>8.9°</td>
        <td>7.6°</td>
        <td>6.7°</td>
        <td>6.4°</td>
        <td>5.2°</td>
      </tr>
      <tr>
        <td>6×6</td>
        <td>56.0</td>
        <td>123,6°</td>
        <td>114,5°</td>
        <td>90,0°</td>
        <td>77.3°</td>
        <td>58.5°</td>
        <td>40.9°</td>
        <td>34.6°</td>
        <td>29.9°</td>
        <td>26.3°</td>
        <td>23.4°</td>
        <td>21.1°</td>
        <td>17.7°</td>
        <td>15.2°</td>
        <td>13.3°</td>
        <td>10.7°</td>
        <td>8.9°</td>
        <td>7.6°</td>
        <td>6.7°</td>
        <td>6.4°</td>
        <td>5.2°</td>
      </tr>
      <tr>
        <td>6×9</td>
        <td>89.0</td>
        <td>142,7°</td>
        <td>136,0°</td>
        <td>115,6°</td>
        <td>103.6°</td>
        <td>83.3°</td>
        <td>61.4°</td>
        <td>52.6°</td>
        <td>45.9°</td>
        <td>40.7°</td>
        <td>36.5°</td>
        <td>33.0°</td>
        <td>27.8°</td>
        <td>23.9°</td>
        <td>21.0°</td>
        <td>16.9°</td>
        <td>14.1°</td>
        <td>12.1°</td>
        <td>10.6°</td>
        <td>10.2°</td>
        <td>8.2°</td>
      </tr>
      <tr>
        <td>Instax Wide</td>
        <td>99.0</td>
        <td>146,3°</td>
        <td>140,0°</td>
        <td>121,0°</td>
        <td>109.5°</td>
        <td>89.4°</td>
        <td>66.8°</td>
        <td>57.6°</td>
        <td>50.5°</td>
        <td>44.8°</td>
        <td>40.3°</td>
        <td>36.5°</td>
        <td>30.8°</td>
        <td>26.5°</td>
        <td>23.3°</td>
        <td>18.7°</td>
        <td>15.7°</td>
        <td>13.4°</td>
        <td>11.8°</td>
        <td>11.3°</td>
        <td>9.1°</td>
      </tr>
      <tr>
        <td>9×12</td>
        <td>118.5</td>
        <td>151,6°</td>
        <td>146,2°</td>
        <td>129,4°</td>
        <td>118.9°</td>
        <td>99.7°</td>
        <td>76.6°</td>
        <td>66.7°</td>
        <td>58.9°</td>
        <td>52.6°</td>
        <td>47.4°</td>
        <td>43.1°</td>
        <td>36.4°</td>
        <td>31.5°</td>
        <td>27.7°</td>
        <td>22.3°</td>
        <td>18.7°</td>
        <td>16.1°</td>
        <td>14.1°</td>
        <td>13.5°</td>
        <td>10.9°</td>
      </tr>
      <tr>
        <td>10×15</td>
        <td>148.0</td>
        <td>157,1°</td>
        <td>152,7°</td>
        <td>138,5°</td>
        <td>129.4°</td>
        <td>111.9°</td>
        <td>89.2°</td>
        <td>78.9°</td>
        <td>70.3°</td>
        <td>63.3°</td>
        <td>57.5°</td>
        <td>52.5°</td>
        <td>44.7°</td>
        <td>38.8°</td>
        <td>34.3°</td>
        <td>27.7°</td>
        <td>23.2°</td>
        <td>20.0°</td>
        <td>17.5°</td>
        <td>16.8°</td>
        <td>13.6°</td>
      </tr>
      <tr>
        <td>13×18/5×7&quot;</td>
        <td>178.0</td>
        <td>160,9°</td>
        <td>157,1°</td>
        <td>145,1°</td>
        <td>137.1°</td>
        <td>121.3°</td>
        <td>99.8°</td>
        <td>89.4°</td>
        <td>80.6°</td>
        <td>73.1°</td>
        <td>66.8°</td>
        <td>61.4°</td>
        <td>52.6°</td>
        <td>45.9°</td>
        <td>40.7°</td>
        <td>33.0°</td>
        <td>27.8°</td>
        <td>23.9°</td>
        <td>21.0°</td>
        <td>20.2°</td>
        <td>16.3°</td>
      </tr>
      <tr>
        <td>18×24</td>
        <td>238.0</td>
        <td>165,6°</td>
        <td>162,8°</td>
        <td>153,5°</td>
        <td>147.2°</td>
        <td>134.4°</td>
        <td>115.6°</td>
        <td>105.8°</td>
        <td>97.2°</td>
        <td>89.5°</td>
        <td>82.8°</td>
        <td>76.9°</td>
        <td>66.9°</td>
        <td>59.1°</td>
        <td>52.7°</td>
        <td>43.3°</td>
        <td>36.6°</td>
        <td>31.6°</td>
        <td>27.8°</td>
        <td>26.8°</td>
        <td>21.7°</td>
      </tr>
      <tr>
        <td>8×10&quot;</td>
        <td>252.8</td>
        <td>166,5°</td>
        <td>163,8°</td>
        <td>155,0°</td>
        <td>149.0°</td>
        <td>136.8°</td>
        <td>118.6°</td>
        <td>109.1°</td>
        <td>100.6°</td>
        <td>93.0°</td>
        <td>86.2°</td>
        <td>80.2°</td>
        <td>70.2°</td>
        <td>62.1°</td>
        <td>55.5°</td>
        <td>45.7°</td>
        <td>38.7°</td>
        <td>33.5°</td>
        <td>29.5°</td>
        <td>28.4°</td>
        <td>23.0°</td>
      </tr>
    </tbody>
  </table>
  
  <h2>Based on format diagonal</h2>
  <table cellspacing="0" border="0">
    <thead>
      <tr>
        <th>Format</th>
        <th>Diagonal</th>
        <th>15</th>
        <th>18</th>
        <th>28</th>
        <th>35</th>
        <th>50</th>
        <th>75</th>
        <th>90</th>
        <th>105</th>
        <th>120</th>
        <th>135</th>
        <th>150</th>
        <th>180</th>
        <th>210</th>
        <th>240</th>
        <th>300</th>
        <th>360</th>
        <th>420</th>
        <th>480</th>
        <th>500</th>
        <th>620</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>APS-C</td>
        <td>30.15</td>
        <td>90,3°</td>
        <td>79,9°</td>
        <td>56,6°</td>
        <td>46.6°</td>
        <td>33.6°</td>
        <td>22.7°</td>
        <td>19.0°</td>
        <td>16.3°</td>
        <td>14.3°</td>
        <td>12.7°</td>
        <td>11.5°</td>
        <td>9.6°</td>
        <td>8.2°</td>
        <td>7.2°</td>
        <td>5.8°</td>
        <td>4.8°</td>
        <td>4.1°</td>
        <td>3.6°</td>
        <td>3.5°</td>
        <td>2.8°</td>
      </tr>
      <tr>
        <td>35 mm</td>
        <td>43.27</td>
        <td>110,5°</td>
        <td>100,5°</td>
        <td>75,4°</td>
        <td>63.4°</td>
        <td>46.8°</td>
        <td>32.2°</td>
        <td>27.0°</td>
        <td>23.3°</td>
        <td>20.4°</td>
        <td>18.2°</td>
        <td>16.4°</td>
        <td>13.7°</td>
        <td>11.8°</td>
        <td>10.3°</td>
        <td>8.2°</td>
        <td>6.9°</td>
        <td>5.9°</td>
        <td>5.2°</td>
        <td>5.0°</td>
        <td>4.0°</td>
      </tr>
      <tr>
        <td>Fuji GFX</td>
        <td>54.78</td>
        <td>122,6°</td>
        <td>113,4°</td>
        <td>88,7°</td>
        <td>76.1°</td>
        <td>57.4°</td>
        <td>40.1°</td>
        <td>33.9°</td>
        <td>29.2°</td>
        <td>25.7°</td>
        <td>22.9°</td>
        <td>20.7°</td>
        <td>17.3°</td>
        <td>14.9°</td>
        <td>13.0°</td>
        <td>10.4°</td>
        <td>8.7°</td>
        <td>7.5°</td>
        <td>6.5°</td>
        <td>6.3°</td>
        <td>5.1°</td>
      </tr>
      <tr>
        <td>6×4.5</td>
        <td>69.70</td>
        <td>133,4°</td>
        <td>125,4°</td>
        <td>102,4°</td>
        <td>89.8°</td>
        <td>69.8°</td>
        <td>49.8°</td>
        <td>42.3°</td>
        <td>36.7°</td>
        <td>32.4°</td>
        <td>28.9°</td>
        <td>26.2°</td>
        <td>21.9°</td>
        <td>18.8°</td>
        <td>16.5°</td>
        <td>13.3°</td>
        <td>11.1°</td>
        <td>9.5°</td>
        <td>8.3°</td>
        <td>8.0°</td>
        <td>6.4°</td>
      </tr>
      <tr>
        <td>6×6</td>
        <td>79.20</td>
        <td>138,5°</td>
        <td>131,1°</td>
        <td>109,5°</td>
        <td>97.1°</td>
        <td>76.8°</td>
        <td>55.7°</td>
        <td>47.5°</td>
        <td>41.3°</td>
        <td>36.5°</td>
        <td>32.7°</td>
        <td>29.6°</td>
        <td>24.8°</td>
        <td>21.4°</td>
        <td>18.7°</td>
        <td>15.0°</td>
        <td>12.6°</td>
        <td>10.8°</td>
        <td>9.4°</td>
        <td>9.1°</td>
        <td>7.3°</td>
      </tr>
      <tr>
        <td>6×9</td>
        <td>105.15</td>
        <td>148,2°</td>
        <td>142,2°</td>
        <td>123,9°</td>
        <td>112.7°</td>
        <td>92.9°</td>
        <td>70.1°</td>
        <td>60.6°</td>
        <td>53.2°</td>
        <td>47.3°</td>
        <td>42.6°</td>
        <td>38.6°</td>
        <td>32.6°</td>
        <td>28.1°</td>
        <td>24.7°</td>
        <td>19.9°</td>
        <td>16.6°</td>
        <td>14.3°</td>
        <td>12.5°</td>
        <td>12.0°</td>
        <td>9.7°</td>
      </tr>
      <tr>
        <td>Instax Wide</td>
        <td>116.81</td>
        <td>151,2°</td>
        <td>145,7°</td>
        <td>128,8°</td>
        <td>118.1°</td>
        <td>98.9°</td>
        <td>75.8°</td>
        <td>66.0°</td>
        <td>58.2°</td>
        <td>51.9°</td>
        <td>46.8°</td>
        <td>42.5°</td>
        <td>36.0°</td>
        <td>31.1°</td>
        <td>27.4°</td>
        <td>22.0°</td>
        <td>18.4°</td>
        <td>15.8°</td>
        <td>13.9°</td>
        <td>13.3°</td>
        <td>10.8°</td>
      </tr>
      <tr>
        <td>9×12</td>
        <td>147.90</td>
        <td>157,1°</td>
        <td>152,6°</td>
        <td>138,5°</td>
        <td>129.3°</td>
        <td>111.9°</td>
        <td>89.2°</td>
        <td>78.8°</td>
        <td>70.3°</td>
        <td>63.3°</td>
        <td>57.4°</td>
        <td>52.5°</td>
        <td>44.7°</td>
        <td>38.8°</td>
        <td>34.3°</td>
        <td>27.7°</td>
        <td>23.2°</td>
        <td>20.0°</td>
        <td>17.5°</td>
        <td>16.8°</td>
        <td>13.6°</td>
      </tr>
      <tr>
        <td>10×15</td>
        <td>177.50</td>
        <td>160,8°</td>
        <td>157,1°</td>
        <td>145,0°</td>
        <td>137.0°</td>
        <td>121.2°</td>
        <td>99.6°</td>
        <td>89.2°</td>
        <td>80.4°</td>
        <td>73.0°</td>
        <td>66.6°</td>
        <td>61.2°</td>
        <td>52.5°</td>
        <td>45.8°</td>
        <td>40.6°</td>
        <td>33.0°</td>
        <td>27.7°</td>
        <td>23.9°</td>
        <td>21.0°</td>
        <td>20.1°</td>
        <td>16.3°</td>
      </tr>
      <tr>
        <td>13×18/5×7&quot;</td>
        <td>219.24</td>
        <td>164,4°</td>
        <td>161,4°</td>
        <td>151,3°</td>
        <td>144.6°</td>
        <td>131.0°</td>
        <td>111.2°</td>
        <td>101.2°</td>
        <td>92.5°</td>
        <td>84.8°</td>
        <td>78.2°</td>
        <td>72.3°</td>
        <td>62.7°</td>
        <td>55.1°</td>
        <td>49.1°</td>
        <td>40.1°</td>
        <td>33.9°</td>
        <td>29.3°</td>
        <td>25.7°</td>
        <td>24.7°</td>
        <td>20.1°</td>
      </tr>
      <tr>
        <td>18×24</td>
        <td>297.20</td>
        <td>168,5°</td>
        <td>166,2°</td>
        <td>158,7°</td>
        <td>153.5°</td>
        <td>142.8°</td>
        <td>126.4°</td>
        <td>117.6°</td>
        <td>109.5°</td>
        <td>102.2°</td>
        <td>95.5°</td>
        <td>89.5°</td>
        <td>79.1°</td>
        <td>70.6°</td>
        <td>63.5°</td>
        <td>52.7°</td>
        <td>44.9°</td>
        <td>39.0°</td>
        <td>34.4°</td>
        <td>33.1°</td>
        <td>27.0°</td>
      </tr>
      <tr>
        <td>8×10&quot;</td>
        <td>323.34</td>
        <td>169,4°</td>
        <td>167,3°</td>
        <td>160,3°</td>
        <td>155.6°</td>
        <td>145.6°</td>
        <td>130.2°</td>
        <td>121.8°</td>
        <td>114.0°</td>
        <td>106.8°</td>
        <td>100.3°</td>
        <td>94.3°</td>
        <td>83.9°</td>
        <td>75.2°</td>
        <td>67.9°</td>
        <td>56.6°</td>
        <td>48.4°</td>
        <td>42.1°</td>
        <td>37.2°</td>
        <td>35.8°</td>
        <td>29.2°</td>
      </tr>
    </tbody>
  </table>
 
  <article>
    <p>All values in <b>millimeter</b>, except otherwise stated.</p>
    
    <h2 id="imprint">Imprint</h2>
		
		<p>Representation and visualisation of the data has been tinkered together by <a href="https://animaux.de">Alexander Rutz</a>.</p>
	
		<p>Feel free to contact me for errors, additions and contributions via <a href="mailto:ar@animaux.de">email</a> or <a href="https://gitlab.com/animaux/largeformat">GitLab</a> issues/pull requests.</p>
    
		<h3>References/​Notes</h3>
		
		<ul>
		  <li><b>1.</b> Viewing angles calculated with the formula on <a href="https://www.elmar-baumann.de/fotografie/rechner/rechner-bildwinkel.html">Elmar Baumann’s Website</a>: viewing angle = 2 × arctan(width ÷ (2 × focal lenth)).</li>
		  <li><b>2.</b> Film-based formats calculated on cut film sizes. Usable image area is slightly smaller.</li>
		  <li><b>3.</b> Similar angles marked on hover in three different color shades: ±5%, ±10% and ±15%</li>
		</ul>
		
		<h3>Disclaimer</h3>
		
		<p>This data is provided »as is«, without warranty of any kind, express or implied, including but not limited to the warranties of merchantability, fitness for a particular purpose and noninfringement. In no event shall the authors or copyright holders be liable for any claim, damages or other liability, whether in an action of contract, tort or otherwise, arising from, out of or in this data with the software or the use or other dealings in this data.</p>
	</article>

</body>
</html>