<!DOCTYPE html>
<html lang="en">
 <head>
 <title>Dimensions of double film holders</title>
  
 <meta charset="utf-8">
 <meta name="desription" content="Dimensions of double film holders for large format cameras">
 <meta name="robots" content="index">
 <meta name="viewport" content="width=device-width, initial-scale=1">
  
 <link href="css/screen.css" rel="stylesheet" media="screen" type="text/css" />

</head>

<body>

  <h1>
		<a href="../" title="back to index">←</a>
		<span>Dimensions of double film holders</span>
  </h1>

  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0" y="0" viewBox="0 0 800 800" preserveAspectRatio="xMidYMid meet">
    <g id="Quer">
      <polygon fill="#CCCCCC" points="640.885,728.821 640.885,779.504 594.428,779.504 594.428,771.057 619.769,771.057 
        619.769,766.833 582.603,766.833 582.603,759.653 599.074,759.653 599.074,758.386 619.769,758.386 619.769,749.939 
        599.074,749.939 599.074,748.672 582.603,748.672 582.603,741.493 619.769,741.493 619.769,737.269 594.428,737.269 
        594.428,728.821 	"/>
      <polygon fill="#EDEDED" points="594.428,728.821 594.428,737.269 619.769,737.269 619.769,741.493 582.603,741.493 
        582.603,748.672 599.074,748.672 599.074,749.939 173.356,749.939 173.356,748.672 189.828,748.672 189.828,741.493 
        152.661,741.493 152.661,737.269 178.002,737.269 178.002,728.821 	"/>
      <polygon fill="#CCCCCC" points="178.002,728.821 178.002,737.269 152.661,737.269 152.661,741.493 189.828,741.493 
        189.828,748.672 173.356,748.672 173.356,749.939 152.661,749.939 152.661,758.386 173.356,758.386 173.356,759.653 
        189.828,759.653 189.828,766.833 152.661,766.833 152.661,771.057 178.002,771.057 178.002,779.504 131.544,779.504 
        131.544,728.821 	"/>
      <polygon fill="#EDEDED" points="189.828,766.833 189.828,759.653 173.356,759.653 173.356,758.386 599.074,758.386 
        599.074,759.653 582.603,759.653 582.603,766.833 619.769,766.833 619.769,771.057 594.428,771.057 594.428,779.504 
        178.002,779.504 178.002,771.057 152.661,771.057 152.661,766.833 	"/>
      <polygon fill="#888888" points="599.074,758.386 173.356,758.386 152.661,758.386 152.661,749.939 173.356,749.939 
        599.074,749.939 619.769,749.939 619.769,758.386 	"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="640.885" y1="779.504" x2="640.885" y2="728.821"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="178.002" y1="728.821" x2="178.002" y2="737.269"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="594.428" y1="728.821" x2="594.428" y2="737.269"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="189.828" y1="766.833" x2="189.828" y2="759.653"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="582.603" y1="741.493" x2="582.603" y2="748.672"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="594.428" y1="779.504" x2="178.002" y2="779.504"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="189.828" y1="748.672" x2="173.356" y2="748.672"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="189.828" y1="759.653" x2="173.356" y2="759.653"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="582.603" y1="748.672" x2="599.074" y2="748.672"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="152.661" y1="771.057" x2="152.661" y2="766.833"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="173.356" y1="748.672" x2="173.356" y2="749.939"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="619.769" y1="737.269" x2="619.769" y2="741.493"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="178.002" y1="728.821" x2="594.428" y2="728.821"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="173.356" y1="759.653" x2="173.356" y2="758.386"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="594.428" y1="771.057" x2="619.769" y2="771.057"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="594.428" y1="737.269" x2="619.769" y2="737.269"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="152.661" y1="737.269" x2="178.002" y2="737.269"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="131.544" y1="728.821" x2="131.544" y2="779.504"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="594.428" y1="771.057" x2="594.428" y2="779.504"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="173.356" y1="758.386" x2="599.074" y2="758.386"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="582.603" y1="759.653" x2="582.603" y2="766.833"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="599.074" y1="749.939" x2="173.356" y2="749.939"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="599.074" y1="758.386" x2="599.074" y2="759.653"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="599.074" y1="759.653" x2="582.603" y2="759.653"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="152.661" y1="741.493" x2="152.661" y2="737.269"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="599.074" y1="748.672" x2="599.074" y2="749.939"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="619.769" y1="771.057" x2="619.769" y2="766.833"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="189.828" y1="748.672" x2="189.828" y2="741.493"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="152.661" y1="771.057" x2="178.002" y2="771.057"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="178.002" y1="771.057" x2="178.002" y2="779.504"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="173.356" y1="749.939" x2="152.661" y2="749.939"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="152.661" y1="749.939" x2="152.661" y2="758.386"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="152.661" y1="758.386" x2="173.356" y2="758.386"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="599.074" y1="749.939" x2="619.769" y2="749.939"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="619.769" y1="749.939" x2="619.769" y2="758.386"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="619.769" y1="758.386" x2="599.074" y2="758.386"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="189.828" y1="741.493" x2="152.661" y2="741.493"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="178.002" y1="728.821" x2="131.544" y2="728.821"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="582.603" y1="766.833" x2="619.769" y2="766.833"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="152.661" y1="766.833" x2="189.828" y2="766.833"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="594.428" y1="728.821" x2="640.885" y2="728.821"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="178.002" y1="779.504" x2="131.544" y2="779.504"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="594.428" y1="779.504" x2="640.885" y2="779.504"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="619.769" y1="741.493" x2="582.603" y2="741.493"/>
  
        <line fill="none" stroke="#FF00FF" stroke-width="0.5" stroke-miterlimit="10" x1="582.603" y1="740.229" x2="582.603" y2="711.954"/>
  
        <line fill="none" stroke="#FF00FF" stroke-width="0.5" stroke-miterlimit="10" x1="189.828" y1="740.229" x2="189.828" y2="711.954"/>
  
        <line fill="none" stroke="#FF00FF" stroke-width="0.5" stroke-miterlimit="10" x1="580.168" y1="713.036" x2="389.463" y2="713.036"/>
  
        <line fill="none" stroke="#FF00FF" stroke-width="0.5" stroke-miterlimit="10" x1="374.729" y1="713.036" x2="192.75" y2="713.036"/>
  
        <line fill="none" stroke="#FF00FF" stroke-width="0.5" stroke-miterlimit="10" x1="173.356" y1="747.408" x2="173.356" y2="694.278"/>
  
        <line fill="none" stroke="#FF00FF" stroke-width="0.5" stroke-miterlimit="10" x1="599.074" y1="747.408" x2="599.074" y2="694.278"/>
  
        <line fill="none" stroke="#FF00FF" stroke-width="0.5" stroke-miterlimit="10" x1="175.792" y1="695.362" x2="374.729" y2="695.362"/>
  
        <line fill="none" stroke="#FF00FF" stroke-width="0.5" stroke-miterlimit="10" x1="389.463" y1="695.362" x2="596.639" y2="695.362"/>
  
        <line fill="none" stroke="#FF00FF" stroke-width="0.5" stroke-miterlimit="10" x1="173.356" y1="747.408" x2="173.356" y2="674.722"/>
  
        <line fill="none" stroke="#FF00FF" stroke-width="0.5" stroke-miterlimit="10" x1="582.603" y1="744.971" x2="582.603" y2="672.285"/>
  
        <line fill="none" stroke="#FF00FF" stroke-width="0.5" stroke-miterlimit="10" x1="176.279" y1="675.805" x2="374.729" y2="675.805"/>
  
        <line fill="none" stroke="#FF00FF" stroke-width="0.5" stroke-miterlimit="10" x1="389.463" y1="675.805" x2="580.168" y2="675.805"/>
      <polygon fill="#FF00FF" points="579.353,711.954 582.603,713.036 579.353,714.12 	"/>
      <polygon fill="#FF00FF" points="193.077,714.12 189.828,713.036 193.077,711.954 	"/>
      <polygon fill="#FF00FF" points="176.606,696.444 173.356,695.362 176.606,694.278 	"/>
      <polygon fill="#FF00FF" points="595.824,694.278 599.074,695.362 595.824,696.444 	"/>
      <polygon fill="#FF00FF" points="176.606,676.889 173.356,675.805 176.606,674.722 	"/>
      <polygon fill="#FF00FF" points="579.353,674.722 582.603,675.805 579.353,676.889 	"/>
      <g>
        <path fill="#FF00FF" d="M376.785,708.621h4.442v1.281h-2.923v1.353h2.479v1.271h-2.479v1.549h3.027v1.281h-4.545V708.621z"/>
        <path fill="#FF00FF" d="M383.146,713.59c0.434,0.383,1.002,0.661,1.601,0.661c0.713,0,1.229-0.278,1.229-0.774
          c0-0.579-0.444-0.94-1.983-0.94v-1.074c1.291,0,1.766-0.352,1.766-0.878c0-0.455-0.372-0.724-0.971-0.724
          c-0.516,0-0.94,0.218-1.395,0.579l-0.764-0.93c0.64-0.517,1.384-0.837,2.231-0.837c1.426,0,2.417,0.65,2.417,1.798
          c0,0.682-0.465,1.156-1.25,1.456v0.041c0.826,0.218,1.467,0.755,1.467,1.602c0,1.219-1.219,1.911-2.603,1.911
          c-1.126,0-1.942-0.372-2.448-0.93L383.146,713.59z"/>
      </g>
      <g>
        <path fill="#FF00FF" d="M376.785,690.945h4.442v1.281h-2.923v1.353h2.479v1.271h-2.479v1.549h3.027v1.281h-4.545V690.945z"/>
        <path fill="#FF00FF" d="M382.608,696.812c1.88-1.58,3.14-2.695,3.14-3.636c0-0.641-0.393-0.992-1.074-0.992
          c-0.527,0-0.95,0.32-1.322,0.672l-0.816-0.816c0.682-0.691,1.333-1.043,2.345-1.043c1.374,0,2.314,0.826,2.314,2.087
          c0,1.105-1.136,2.283-2.407,3.398c0.372-0.041,0.847-0.083,1.188-0.083h1.56v1.281h-4.927V696.812z"/>
      </g>
      <g>
        <path fill="#FF00FF" d="M376.785,671.391h4.442v1.281h-2.923v1.353h2.479v1.271h-2.479v1.549h3.027v1.281h-4.545V671.391z"/>
        <path fill="#FF00FF" d="M387.557,676.896v1.229h-4.7v-1.229h1.694v-3.791h-1.353v-0.94c0.764-0.134,1.271-0.319,1.756-0.599h1.116
          v5.33H387.557z"/>
      </g>
  
        <line fill="none" stroke="#FF00FF" stroke-width="0.5" stroke-miterlimit="10" x1="196.125" y1="749.938" x2="185.777" y2="749.938"/>
  
        <line fill="none" stroke="#FF00FF" stroke-width="0.5" stroke-miterlimit="10" x1="196.125" y1="748.67" x2="185.777" y2="748.67"/>
      <polygon fill="#FF00FF" points="194.971,744.934 193.888,748.183 192.805,744.934 	"/>
      <polygon fill="#FF00FF" points="192.805,753.87 193.888,750.62 194.971,753.87 	"/>
      <g>
        <path fill="#FF00FF" d="M200.914,736.98h1.519v2.593h1.839v-2.593h1.519v6.735h-1.519v-2.81h-1.839v2.81h-1.519V736.98z"/>
      </g>
      <polyline fill="none" stroke="#FF00FF" stroke-width="0.5" stroke-miterlimit="10" points="193.888,745.734 193.888,740.229 
        198.882,740.229 	"/>
    </g>
    <g id="Längs">
      <polygon fill="#FFFFFF" points="120.373,585.955 55.712,585.955 55.712,573.235 86.453,573.235 86.453,566.876 118.465,566.876 
        124.613,566.876 124.613,573.235 103.413,573.235 103.413,577.477 120.373,577.477 	"/>
      <polygon fill="#FFFFFF" points="654.192,585.955 654.192,591.128 647.536,591.128 640.921,585.955 640.921,577.477 
        734.117,577.477 734.117,585.955 	"/>
      <polygon fill="#FFFFFF" points="647.536,529.902 654.192,529.902 654.192,535.076 734.117,535.076 734.117,543.555 
        640.921,543.555 640.921,535.076 	"/>
      <polygon fill="#EDEDED" points="103.413,573.235 124.613,573.235 124.613,566.876 118.465,566.876 118.465,564.755 
        639.564,564.755 639.564,566.876 633.416,566.876 633.416,573.235 734.117,573.235 734.117,577.477 640.921,577.477 
        640.921,585.955 120.373,585.955 120.373,577.477 103.413,577.477 	"/>
      <polygon fill="#CCCCCC" points="639.564,566.876 639.564,564.755 656.524,564.755 656.524,556.276 639.564,556.276 
        639.564,554.155 633.416,554.155 633.416,547.795 734.117,547.795 734.117,573.235 633.416,573.235 633.416,566.876 	"/>
      <polygon fill="#EDEDED" points="639.564,554.155 639.564,556.276 118.465,556.276 118.465,554.155 124.613,554.155 
        124.613,547.795 103.413,547.795 103.413,543.555 120.373,543.555 120.373,535.076 640.921,535.076 640.921,543.555 
        734.117,543.555 734.117,547.795 633.416,547.795 633.416,554.155 	"/>
      <polygon fill="#888888" points="118.465,556.276 639.564,556.276 656.524,556.276 656.524,564.755 639.564,564.755 
        118.465,564.755 103.413,564.755 103.413,556.276 	"/>
      <polygon fill="#CCCCCC" points="118.465,554.155 118.465,556.276 103.413,556.276 103.413,564.755 118.465,564.755 
        118.465,566.876 86.453,566.876 86.453,573.235 55.712,573.235 55.712,547.795 86.453,547.795 86.453,554.155 	"/>
      <polygon fill="#FFFFFF" points="124.613,554.155 118.465,554.155 86.453,554.155 86.453,547.795 55.712,547.795 55.712,535.076 
        120.373,535.076 120.373,543.555 103.413,543.555 103.413,547.795 124.613,547.795 	"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="120.373" y1="585.955" x2="55.712" y2="585.955"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="654.192" y1="585.955" x2="654.192" y2="591.128"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="647.536" y1="529.902" x2="654.192" y2="529.902"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="124.613" y1="573.235" x2="103.413" y2="573.235"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="118.465" y1="556.276" x2="639.564" y2="556.276"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="118.465" y1="554.155" x2="118.465" y2="556.276"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="639.564" y1="566.876" x2="639.564" y2="564.755"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="639.564" y1="556.276" x2="639.564" y2="554.155"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="118.465" y1="566.876" x2="118.465" y2="564.755"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="120.373" y1="577.477" x2="103.413" y2="577.477"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="639.564" y1="566.876" x2="633.416" y2="566.876"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="640.921" y1="543.555" x2="734.117" y2="543.555"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="640.921" y1="535.076" x2="640.921" y2="543.555"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="103.413" y1="577.477" x2="103.413" y2="573.235"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="633.416" y1="547.795" x2="633.416" y2="554.155"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="120.373" y1="585.955" x2="120.373" y2="577.477"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="734.117" y1="577.477" x2="640.921" y2="577.477"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="124.613" y1="566.876" x2="118.465" y2="566.876"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="118.465" y1="554.155" x2="124.613" y2="554.155"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="633.416" y1="554.155" x2="639.564" y2="554.155"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="647.536" y1="591.128" x2="654.192" y2="591.128"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="124.613" y1="573.235" x2="124.613" y2="566.876"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="633.416" y1="573.235" x2="734.117" y2="573.235"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="633.416" y1="566.876" x2="633.416" y2="573.235"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="734.117" y1="547.795" x2="633.416" y2="547.795"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="654.192" y1="585.955" x2="734.117" y2="585.955"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="640.921" y1="577.477" x2="640.921" y2="585.955"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="654.192" y1="535.076" x2="654.192" y2="529.902"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="734.117" y1="547.795" x2="734.117" y2="543.555"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="103.413" y1="547.795" x2="103.413" y2="543.555"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="640.921" y1="585.955" x2="120.373" y2="585.955"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="734.117" y1="535.076" x2="654.192" y2="535.076"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="103.413" y1="543.555" x2="120.373" y2="543.555"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="640.921" y1="535.076" x2="120.373" y2="535.076"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="124.613" y1="547.795" x2="103.413" y2="547.795"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="734.117" y1="577.477" x2="734.117" y2="573.235"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="55.712" y1="535.076" x2="55.712" y2="547.795"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="120.373" y1="535.076" x2="120.373" y2="543.555"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="734.117" y1="577.477" x2="734.117" y2="585.955"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="734.117" y1="547.795" x2="734.117" y2="573.235"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="734.117" y1="535.076" x2="734.117" y2="543.555"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="124.613" y1="547.795" x2="124.613" y2="554.155"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="55.712" y1="535.076" x2="120.373" y2="535.076"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="647.536" y1="529.902" x2="640.921" y2="535.076"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="647.536" y1="591.128" x2="640.921" y2="585.955"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="118.465" y1="556.276" x2="103.413" y2="556.276"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="103.413" y1="556.276" x2="103.413" y2="564.755"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="86.453" y1="547.795" x2="55.712" y2="547.795"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="55.712" y1="573.235" x2="55.712" y2="585.955"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="86.453" y1="573.235" x2="55.712" y2="573.235"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="118.465" y1="564.755" x2="103.413" y2="564.755"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="86.453" y1="566.876" x2="86.453" y2="573.235"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="118.465" y1="566.876" x2="86.453" y2="566.876"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="86.453" y1="554.155" x2="86.453" y2="547.795"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="118.465" y1="554.155" x2="86.453" y2="554.155"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="639.564" y1="556.276" x2="656.524" y2="556.276"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="656.524" y1="556.276" x2="656.524" y2="564.755"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="656.524" y1="564.755" x2="639.564" y2="564.755"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="118.465" y1="564.755" x2="639.564" y2="564.755"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="55.712" y1="573.235" x2="55.712" y2="547.795"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="734.117" y1="573.235" x2="734.117" y2="577.477"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="734.117" y1="543.555" x2="734.117" y2="547.795"/>
  
        <line fill="none" stroke="#FF00FF" stroke-width="0.5" stroke-miterlimit="10" x1="118.465" y1="552.547" x2="118.465" y2="465.732"/>
  
        <line fill="none" stroke="#FF00FF" stroke-width="0.5" stroke-miterlimit="10" x1="639.564" y1="552.547" x2="639.564" y2="465.732"/>
  
        <line fill="none" stroke="#FF00FF" stroke-width="0.5" stroke-miterlimit="10" x1="120.413" y1="467.112" x2="374.415" y2="466.972"/>
  
        <line fill="none" stroke="#FF00FF" stroke-width="0.5" stroke-miterlimit="10" x1="388.957" y1="466.972" x2="637.616" y2="467.112"/>
  
        <line fill="none" stroke="#FF00FF" stroke-width="0.5" stroke-miterlimit="10" x1="124.613" y1="552.547" x2="124.613" y2="487.805"/>
  
        <line fill="none" stroke="#FF00FF" stroke-width="0.5" stroke-miterlimit="10" x1="639.564" y1="552.547" x2="639.564" y2="487.805"/>
  
        <line fill="none" stroke="#FF00FF" stroke-width="0.5" stroke-miterlimit="10" x1="127.048" y1="489.185" x2="374.415" y2="489.185"/>
  
        <line fill="none" stroke="#FF00FF" stroke-width="0.5" stroke-miterlimit="10" x1="388.957" y1="489.185" x2="637.616" y2="489.185"/>
  
        <line fill="none" stroke="#FF00FF" stroke-width="0.5" stroke-miterlimit="10" x1="633.416" y1="546.186" x2="633.416" y2="511.259"/>
  
        <line fill="none" stroke="#FF00FF" stroke-width="0.5" stroke-miterlimit="10" x1="631.468" y1="512.637" x2="388.957" y2="512.637"/>
  
        <line fill="none" stroke="#FF00FF" stroke-width="0.5" stroke-miterlimit="10" x1="374.415" y1="512.637" x2="127.048" y2="512.637"/>
  
        <line fill="none" stroke="#FF00FF" stroke-width="0.5" stroke-miterlimit="10" x1="55.712" y1="587.565" x2="55.712" y2="611.046"/>
  
        <line fill="none" stroke="#FF00FF" stroke-width="0.5" stroke-miterlimit="10" x1="120.373" y1="587.565" x2="120.373" y2="611.046"/>
  
        <line fill="none" stroke="#FF00FF" stroke-width="0.5" stroke-miterlimit="10" x1="55.712" y1="609.666" x2="85.054" y2="609.666"/>
  
        <line fill="none" stroke="#FF00FF" stroke-width="0.5" stroke-miterlimit="10" x1="91.032" y1="609.666" x2="120.373" y2="609.666"/>
  
        <line fill="none" stroke="#FF00FF" stroke-width="0.5" stroke-miterlimit="10" x1="654.192" y1="592.738" x2="654.192" y2="611.046"/>
  
        <line fill="none" stroke="#FF00FF" stroke-width="0.5" stroke-miterlimit="10" x1="647.536" y1="592.738" x2="647.536" y2="611.046"/>
  
        <line fill="none" stroke="#FF00FF" stroke-width="0.5" stroke-miterlimit="10" x1="655.802" y1="591.128" x2="747.355" y2="591.128"/>
  
        <line fill="none" stroke="#FF00FF" stroke-width="0.5" stroke-miterlimit="10" x1="735.599" y1="585.955" x2="747.355" y2="585.955"/>
  
        <line fill="none" stroke="#FF00FF" stroke-width="0.5" stroke-miterlimit="10" x1="42.993" y1="556.276" x2="102.073" y2="556.276"/>
  
        <line fill="none" stroke="#FF00FF" stroke-width="0.5" stroke-miterlimit="10" x1="42.993" y1="564.755" x2="102.073" y2="564.755"/>
      <path fill="none" stroke="#FF00FF" stroke-width="0.5" stroke-miterlimit="10" d="M379.664,564.755"/>
      <path fill="none" stroke="#FF00FF" stroke-width="0.5" stroke-miterlimit="10" d="M292.062,564.755"/>
      <path fill="none" stroke="#FF00FF" stroke-width="0.5" stroke-miterlimit="10" d="M379.664,585.955"/>
      <path fill="none" stroke="#FF00FF" stroke-width="0.5" stroke-miterlimit="10" d="M292.062,585.955"/>
  
        <line fill="none" stroke="#FF00FF" stroke-width="0.5" stroke-miterlimit="10" x1="378.284" y1="566.217" x2="378.284" y2="571.3"/>
  
        <line fill="none" stroke="#FF00FF" stroke-width="0.5" stroke-miterlimit="10" x1="378.284" y1="579.412" x2="378.284" y2="584.493"/>
      <polygon fill="#FF00FF" points="122.604,468.492 118.465,467.112 122.604,465.732 	"/>
      <polygon fill="#FF00FF" points="635.425,465.732 639.564,467.112 635.425,468.492 	"/>
      <polygon fill="#FF00FF" points="128.752,490.564 124.613,489.185 128.752,487.805 	"/>
      <polygon fill="#FF00FF" points="635.425,487.805 639.564,489.185 635.425,490.564 	"/>
      <polygon fill="#FF00FF" points="629.278,511.259 633.416,512.637 629.278,514.017 	"/>
      <polygon fill="#FF00FF" points="128.752,514.017 124.613,512.637 128.752,511.259 	"/>
      <polygon fill="#FF00FF" points="59.851,611.046 55.712,609.666 59.851,608.286 	"/>
      <polygon fill="#FF00FF" points="116.234,608.286 120.373,609.666 116.234,611.046 	"/>
      <polygon fill="#FF00FF" points="642.919,608.286 647.058,609.666 642.919,611.046 	"/>
      <polygon fill="#FF00FF" points="658.593,611.046 654.455,609.666 658.593,608.286 	"/>
      <polygon fill="#FF00FF" points="747.355,581.276 745.976,585.414 744.596,581.276 	"/>
      <polygon fill="#FF00FF" points="744.596,595.775 745.976,591.636 747.355,595.775 	"/>
      <polygon fill="#FF00FF" points="43.874,569.438 45.254,565.3 46.634,569.438 	"/>
      <polygon fill="#FF00FF" points="46.634,551.632 45.254,555.771 43.874,551.632 	"/>
      <polygon fill="#FF00FF" points="376.905,568.895 378.284,564.755 379.664,568.895 	"/>
      <polygon fill="#FF00FF" points="379.664,581.817 378.284,585.955 376.905,581.817 	"/>
      <g>
        <path fill="#FF00FF" d="M376.467,463.188h1.828c1.952,0,3.244,1.022,3.244,3.337c0,2.313-1.291,3.398-3.161,3.398h-1.911V463.188z
           M378.213,468.693c1.054,0,1.766-0.558,1.766-2.169s-0.713-2.107-1.766-2.107h-0.217v4.276H378.213z"/>
        <path fill="#FF00FF" d="M382.59,469.055c1.88-1.58,3.14-2.695,3.14-3.636c0-0.641-0.393-0.992-1.074-0.992
          c-0.527,0-0.95,0.32-1.322,0.672l-0.816-0.816c0.682-0.691,1.333-1.043,2.345-1.043c1.374,0,2.314,0.826,2.314,2.087
          c0,1.105-1.136,2.283-2.407,3.398c0.372-0.041,0.847-0.083,1.188-0.083h1.56v1.281h-4.927V469.055z"/>
      </g>
      <g>
        <path fill="#FF00FF" d="M376.467,485.403h1.828c1.952,0,3.244,1.022,3.244,3.337c0,2.313-1.291,3.398-3.161,3.398h-1.911V485.403z
           M378.213,490.909c1.054,0,1.766-0.558,1.766-2.169s-0.713-2.107-1.766-2.107h-0.217v4.276H378.213z"/>
        <path fill="#FF00FF" d="M387.539,490.909v1.229h-4.7v-1.229h1.694v-3.791h-1.353v-0.94c0.764-0.134,1.271-0.32,1.756-0.599h1.116
          v5.33H387.539z"/>
      </g>
      <g>
        <path fill="#FF00FF" d="M376.439,508.825h1.828c1.952,0,3.244,1.022,3.244,3.337c0,2.313-1.291,3.398-3.161,3.398h-1.911V508.825z
           M378.185,514.331c1.054,0,1.766-0.558,1.766-2.169s-0.713-2.107-1.766-2.107h-0.217v4.276H378.185z"/>
        <path fill="#FF00FF" d="M383.099,513.794c0.434,0.383,1.002,0.661,1.601,0.661c0.713,0,1.229-0.278,1.229-0.774
          c0-0.579-0.444-0.94-1.983-0.94v-1.074c1.291,0,1.766-0.352,1.766-0.878c0-0.455-0.372-0.724-0.971-0.724
          c-0.516,0-0.94,0.218-1.395,0.579l-0.764-0.93c0.64-0.517,1.384-0.837,2.231-0.837c1.426,0,2.417,0.65,2.417,1.798
          c0,0.682-0.465,1.156-1.25,1.456v0.041c0.826,0.218,1.467,0.755,1.467,1.602c0,1.219-1.219,1.911-2.603,1.911
          c-1.126,0-1.942-0.372-2.448-0.93L383.099,513.794z"/>
      </g>
      <g>
        <path fill="#FF00FF" d="M85.844,606.126h4.442v1.281h-2.923v1.56h2.49v1.281h-2.49v2.613h-1.519V606.126z"/>
      </g>
      <g>
        <path fill="#FF00FF" d="M672.28,606.26h1.518l0.682,2.387l0.227,0.93h0.031l0.227-0.93l0.651-2.387h1.519v6.735h-1.229v-2.2
          c0-0.733,0.124-2.324,0.196-3.048h-0.031l-0.527,1.85l-0.516,1.601h-0.672l-0.516-1.601l-0.506-1.85h-0.041
          c0.072,0.724,0.196,2.314,0.196,3.048v2.2h-1.209V606.26z"/>
        <path fill="#FF00FF" d="M678.403,612.127c1.88-1.58,3.14-2.695,3.14-3.636c0-0.641-0.393-0.992-1.074-0.992
          c-0.527,0-0.95,0.32-1.322,0.672l-0.816-0.816c0.682-0.691,1.333-1.043,2.345-1.043c1.374,0,2.314,0.826,2.314,2.087
          c0,1.105-1.136,2.283-2.407,3.398c0.372-0.041,0.847-0.083,1.188-0.083h1.56v1.281h-4.927V612.127z"/>
      </g>
      <g>
        <path fill="#FF00FF" d="M743.542,606.125h1.519l0.682,2.387l0.227,0.93H746l0.227-0.93l0.651-2.387h1.518v6.735h-1.229v-2.2
          c0-0.733,0.124-2.324,0.196-3.048h-0.031l-0.527,1.85l-0.516,1.601h-0.672l-0.516-1.601l-0.506-1.85h-0.041
          c0.072,0.724,0.196,2.314,0.196,3.048v2.2h-1.209V606.125z"/>
        <path fill="#FF00FF" d="M754.613,611.631v1.229h-4.7v-1.229h1.694v-3.791h-1.353v-0.94c0.764-0.134,1.271-0.319,1.756-0.599h1.116
          v5.33H754.613z"/>
      </g>
      <g>
        <path fill="#FF00FF" d="M43.65,582.901c0.393,0.485,0.837,0.744,1.281,0.744c0.692,0,1.043-0.3,1.043-1.229v-3.048H43.34v-1.271
          h4.153v4.442c0,1.322-0.651,2.417-2.51,2.417c-0.744,0-1.622-0.289-2.211-1.115L43.65,582.901z"/>
      </g>
      <g>
        <path fill="#FF00FF" d="M377.497,573.221h-2.014v-1.281h5.558v1.281h-2.014v5.454h-1.529V573.221z"/>
      </g>
  
        <line fill="none" stroke="#FF00FF" stroke-width="0.5" stroke-miterlimit="10" x1="745.976" y1="594.552" x2="745.976" y2="603.074"/>
  
        <line fill="none" stroke="#FF00FF" stroke-width="0.5" stroke-miterlimit="10" x1="657.66" y1="609.666" x2="669.417" y2="609.666"/>
  
        <line fill="none" stroke="#FF00FF" stroke-width="0.5" stroke-miterlimit="10" x1="45.254" y1="567.892" x2="45.254" y2="576.414"/>
    </g>
    <g id="ISO">
      <polygon fill="#EAEAEA" points="376.973,312.029 377.178,311.924 380.542,310.06 384.237,311.596 384.237,315.118 428.225,333.781 
        428.225,368.434 388.192,351.45 384.237,349.771 384.237,353.294 380.573,351.74 376.973,346.688 54.853,210.037 54.853,175.387 	
        "/>
      <polygon fill="#AAAAAA" points="377.178,311.924 376.973,312.029 54.853,175.387 68.203,169.156 91.539,179.056 100.44,174.904 
        115.024,181.091 121.508,183.843 124.75,185.216 130.26,187.554 398.87,301.505 380.542,310.06 	"/>
      <polygon fill="#AAAAAA" points="91.539,179.056 68.203,169.156 309.85,56.406 333.186,66.304 324.285,70.459 338.871,76.646 
        115.024,181.091 100.44,174.904 	"/>
      <polygon fill="#CACACA" points="115.024,181.091 338.871,76.646 338.871,82.422 335.629,83.933 121.508,183.843 	"/>
      <polygon fill="#AAAAAA" points="338.871,76.646 324.285,70.459 333.186,66.304 309.85,56.406 323.201,50.176 644.968,186.676 
        622.716,197.06 	"/>
      <polygon fill="#CFCFCF" points="338.871,82.422 338.871,76.646 622.716,197.06 616.233,200.084 	"/>
      <polygon fill="#AAAAAA" points="338.871,82.422 616.233,200.084 604.536,205.543 330.415,89.254 338.871,85.31 335.629,83.933 	"/>
      <polygon fill="#AAAAAA" points="335.629,83.933 338.871,85.31 330.415,89.254 124.75,185.216 121.508,183.843 	"/>
      <polygon fill="#CACACA" points="124.75,185.216 330.415,89.254 330.415,94.161 130.26,187.554 	"/>
      <polygon fill="#CFCFCF" points="330.415,94.161 330.415,89.254 604.536,205.543 599.025,208.113 	"/>
      <polygon fill="#AAAAAA" points="330.415,94.161 599.025,208.113 398.87,301.505 130.26,187.554 	"/>
      <polygon fill="#AAAAAA" points="652.586,189.909 696.575,208.57 428.225,333.781 384.237,315.118 	"/>
      <polygon fill="#CACACA" points="652.586,189.909 384.237,315.118 384.237,311.596 652.586,186.387 	"/>
      <path fill="#CACACA" d="M685.448,242.64v-2.888l-3.241,1.511L439.351,354.577v2.888L685.448,242.64z M685.448,222.424v-2.887
        l-3.241,1.514L439.351,334.362v2.889L685.448,222.424z M428.225,333.781l268.35-125.211v34.652l-268.35,125.211V333.781z"/>
      <polygon fill="#AAAAAA" points="648.922,184.832 652.586,186.387 384.237,311.596 380.542,310.06 398.87,301.505 599.025,208.113 
        604.536,205.543 616.233,200.084 622.716,197.06 644.968,186.676 	"/>
      <polygon fill="#CACACA" points="384.237,353.294 384.237,349.771 388.192,351.45 	"/>
      <polygon fill="#CFCFCF" points="685.448,222.424 682.207,221.051 685.448,219.537 	"/>
      <polygon fill="#AAAAAA" points="682.207,221.051 685.448,222.424 439.351,337.251 439.351,334.362 	"/>
      <polygon fill="#CFCFCF" points="685.448,239.752 685.448,242.64 682.207,241.263 	"/>
      <polygon fill="#AAAAAA" points="682.207,241.263 685.448,242.64 439.351,357.465 439.351,354.577 	"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="376.973" y1="312.029" x2="377.178" y2="311.924"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="338.871" y1="85.31" x2="335.629" y2="83.933"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="115.024" y1="181.091" x2="338.871" y2="76.646"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="324.285" y1="70.459" x2="338.871" y2="76.646"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="338.871" y1="76.646" x2="338.871" y2="82.422"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="333.186" y1="66.304" x2="324.285" y2="70.459"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="309.85" y1="56.406" x2="333.186" y2="66.304"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="68.203" y1="169.156" x2="309.85" y2="56.406"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="91.539" y1="179.056" x2="68.203" y2="169.156"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="100.44" y1="174.904" x2="91.539" y2="179.056"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="115.024" y1="181.091" x2="100.44" y2="174.904"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="330.415" y1="89.254" x2="124.75" y2="185.216"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="685.448" y1="222.424" x2="682.207" y2="221.051"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="685.448" y1="222.424" x2="685.448" y2="219.537"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="330.415" y1="94.161" x2="599.025" y2="208.113"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="330.415" y1="89.254" x2="330.415" y2="94.161"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="604.536" y1="205.543" x2="330.415" y2="89.254"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="616.233" y1="200.084" x2="338.871" y2="82.422"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="130.26" y1="187.554" x2="330.415" y2="94.161"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="439.351" y1="334.362" x2="439.351" y2="337.251"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="384.237" y1="315.118" x2="652.586" y2="189.909"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="696.575" y1="208.57" x2="652.586" y2="189.909"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="384.237" y1="315.118" x2="428.225" y2="333.781"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="428.225" y1="333.781" x2="696.575" y2="208.57"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="622.716" y1="197.06" x2="338.871" y2="76.646"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="696.575" y1="243.223" x2="696.575" y2="208.57"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="428.225" y1="368.434" x2="428.225" y2="333.781"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="439.351" y1="337.251" x2="685.448" y2="222.424"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="652.586" y1="189.909" x2="652.586" y2="186.387"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="652.586" y1="186.387" x2="648.922" y2="184.832"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="309.85" y1="56.406" x2="323.201" y2="50.176"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="54.853" y1="175.387" x2="68.203" y2="169.156"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="54.853" y1="210.037" x2="54.853" y2="175.387"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="644.968" y1="186.676" x2="323.201" y2="50.176"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="384.237" y1="311.596" x2="380.542" y2="310.06"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="384.237" y1="311.596" x2="652.586" y2="186.387"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="384.237" y1="315.118" x2="384.237" y2="311.596"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="330.415" y1="89.254" x2="338.871" y2="85.31"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="54.853" y1="175.387" x2="376.973" y2="312.029"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="685.448" y1="242.64" x2="685.448" y2="239.752"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="685.448" y1="242.64" x2="682.207" y2="241.263"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="384.237" y1="349.771" x2="384.237" y2="353.294"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="384.237" y1="353.294" x2="380.573" y2="351.74"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="376.973" y1="346.688" x2="380.573" y2="351.74"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="696.575" y1="243.223" x2="428.225" y2="368.434"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="439.351" y1="354.577" x2="439.351" y2="357.465"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="439.351" y1="357.465" x2="685.448" y2="242.64"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="376.973" y1="346.688" x2="54.853" y2="210.037"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="388.192" y1="351.45" x2="384.237" y2="353.294"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="377.178" y1="311.924" x2="380.542" y2="310.06"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="121.508" y1="183.843" x2="115.024" y2="181.091"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="121.508" y1="183.843" x2="335.629" y2="83.933"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="335.629" y1="83.933" x2="338.871" y2="82.422"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="685.448" y1="219.537" x2="682.207" y2="221.051"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="682.207" y1="221.051" x2="439.351" y2="334.362"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="380.542" y1="310.06" x2="398.87" y2="301.505"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="685.448" y1="239.752" x2="682.207" y2="241.263"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="682.207" y1="241.263" x2="439.351" y2="354.577"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="428.225" y1="368.434" x2="388.192" y2="351.45"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="388.192" y1="351.45" x2="384.237" y2="349.771"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="124.75" y1="185.216" x2="121.508" y2="183.843"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="398.87" y1="301.505" x2="599.025" y2="208.113"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="398.87" y1="301.505" x2="130.26" y2="187.554"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="130.26" y1="187.554" x2="124.75" y2="185.216"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="599.025" y1="208.113" x2="604.536" y2="205.543"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="604.536" y1="205.543" x2="616.233" y2="200.084"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="616.233" y1="200.084" x2="622.716" y2="197.06"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="622.716" y1="197.06" x2="644.968" y2="186.676"/>
  
        <line fill="none" stroke="#000000" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="644.968" y1="186.676" x2="648.922" y2="184.832"/>
  
        <line fill="none" stroke="#FF00FF" stroke-width="0.5" stroke-miterlimit="10" x1="324.468" y1="49.585" x2="386.809" y2="20.497"/>
  
        <line fill="none" stroke="#FF00FF" stroke-width="0.5" stroke-miterlimit="10" x1="697.842" y1="207.979" x2="760.183" y2="178.891"/>
  
        <line fill="none" stroke="#FF00FF" stroke-width="0.5" stroke-miterlimit="10" x1="389.337" y1="22.574" x2="568.736" y2="98.644"/>
  
        <line fill="none" stroke="#FF00FF" stroke-width="0.5" stroke-miterlimit="10" x1="576.083" y1="101.758" x2="755.482" y2="177.864"/>
  
        <line fill="none" stroke="#FF00FF" stroke-width="0.5" stroke-miterlimit="10" x1="311.117" y1="55.813" x2="352.908" y2="36.313"/>
  
        <line fill="none" stroke="#FF00FF" stroke-width="0.5" stroke-miterlimit="10" x1="653.854" y1="189.318" x2="682.293" y2="176.047"/>
  
        <line fill="none" stroke="#FF00FF" stroke-width="0.5" stroke-miterlimit="10" x1="355.639" y1="38.443" x2="512.578" y2="105.021"/>
  
        <line fill="none" stroke="#FF00FF" stroke-width="0.5" stroke-miterlimit="10" x1="520.45" y1="108.359" x2="677.684" y2="174.987"/>
  
        <line fill="none" stroke="#FF00FF" stroke-width="0.5" stroke-miterlimit="10" x1="53.585" y1="175.977" x2="38.279" y2="183.118"/>
  
        <line fill="none" stroke="#FF00FF" stroke-width="0.5" stroke-miterlimit="10" x1="53.585" y1="210.631" x2="38.279" y2="217.771"/>
  
        <line fill="none" stroke="#FF00FF" stroke-width="0.5" stroke-miterlimit="10" x1="39.366" y1="185.172" x2="39.366" y2="193.641"/>
  
        <line fill="none" stroke="#FF00FF" stroke-width="0.5" stroke-miterlimit="10" x1="39.366" y1="206.235" x2="39.366" y2="214.705"/>
  
        <line fill="none" stroke="#FF00FF" stroke-width="0.5" stroke-miterlimit="10" x1="429.554" y1="368.996" x2="461.592" y2="382.588"/>
  
        <line fill="none" stroke="#FF00FF" stroke-width="0.5" stroke-miterlimit="10" x1="697.904" y1="243.785" x2="729.942" y2="257.379"/>
  
        <line fill="none" stroke="#FF00FF" stroke-width="0.5" stroke-miterlimit="10" x1="463.984" y1="380.458" x2="590.954" y2="321.215"/>
  
        <line fill="none" stroke="#FF00FF" stroke-width="0.5" stroke-miterlimit="10" x1="598.578" y1="317.656" x2="725.273" y2="258.54"/>
      <polygon fill="#FF00FF" points="385.723,21.006 392.952,22.518 389.465,24.146 	"/>
      <polygon fill="#FF00FF" points="759.097,179.424 751.867,177.911 755.354,176.286 	"/>
      <polygon fill="#FF00FF" points="351.821,36.823 359.05,38.336 355.563,39.963 	"/>
      <polygon fill="#FF00FF" points="681.298,176.557 674.068,175.042 677.556,173.417 	"/>
      <polygon fill="#FF00FF" points="39.366,182.612 41.173,188.806 37.558,190.491 	"/>
      <polygon fill="#FF00FF" points="39.366,217.265 37.558,211.071 41.173,209.384 	"/>
      <polygon fill="#FF00FF" points="460.452,382.104 463.937,378.81 467.681,380.399 	"/>
      <polygon fill="#FF00FF" points="728.802,256.895 725.318,260.186 721.573,258.599 	"/>
      <g>
        <path fill="#FF00FF" d="M573.034,101.71h-2.137l-0.434,1.682h-1.627l2.202-7.073h1.909l2.202,7.073h-1.692L573.034,101.71z
           M572.708,100.462l-0.163-0.65c-0.184-0.705-0.38-1.541-0.564-2.278h-0.043c-0.174,0.748-0.369,1.573-0.553,2.278l-0.163,0.65
          H572.708z"/>
      </g>
      <g>
        <path fill="#FF00FF" d="M516.68,103.117c0.955,0,1.616,0.445,2.072,0.9l-0.879,0.987c-0.304-0.304-0.629-0.51-1.193-0.51
          c-0.922,0-1.616,0.857-1.616,2.278c0,1.454,0.564,2.3,1.682,2.3c0.271,0,0.542-0.075,0.694-0.217v-1.215h-1.031v-1.302h2.463
          v3.255c-0.477,0.444-1.313,0.856-2.213,0.856c-1.812,0-3.244-1.247-3.244-3.623C513.415,104.463,514.847,103.117,516.68,103.117z"
          />
      </g>
      <g>
        <path fill="#FF00FF" d="M592.378,315.771h2.213c1.465,0,2.593,0.401,2.593,1.757c0,0.63-0.38,1.313-1.215,1.53v0.043
          c1.009,0.185,1.541,0.716,1.541,1.66c0,1.443-1.182,2.083-2.712,2.083h-2.419V315.771z M594.515,318.624
          c0.781,0,1.107-0.336,1.107-0.867c0-0.532-0.347-0.749-1.096-0.749h-0.553v1.616H594.515z M594.667,321.608
          c0.868,0,1.28-0.326,1.28-0.966c0-0.618-0.401-0.89-1.28-0.89h-0.694v1.855H594.667z"/>
      </g>
      <g>
        <path fill="#FF00FF" d="M39.667,196.479c0.9,0,1.616,0.435,2.094,0.9l-0.879,0.987c-0.336-0.304-0.705-0.51-1.215-0.51
          c-0.998,0-1.736,0.857-1.736,2.278c0,1.454,0.738,2.3,1.801,2.3c0.51,0,0.911-0.249,1.258-0.629l0.879,0.966
          c-0.586,0.684-1.345,1.041-2.235,1.041c-1.823,0-3.341-1.247-3.341-3.623C36.293,197.846,37.78,196.479,39.667,196.479z"/>
      </g>
    </g>
  </svg>

 <table>
		<tbody>
			<tr>
				<th>Sheet size</th>
				<th>2×3"</th>
				<th>3×4"</th>
				<th>4×5"</th>
				<th>5×7"</th>
				<th>8×10"</th>
				<th>11×14"</th>
				<th>14×17"</th>
			</tr>
			<tr class="grey">
				<td>in mm¹</td>
				<td>50×76</td>
				<td>76×102</td>
				<td>102×127<br />(99.7×125 ±0.4)</td>
				<td>128×178 (±1.0)</td>
				<td>203×254<br />(201.6×252.8 ±0.8)</td>
				<td>279×356<br />(278.6×354.8 ±0.8)</td>
				<td>356×432</td>
			</tr>
			<tr>
				<td>A min</td>
				<td>118.64</td>
				<td>141.35</td>
				<td>159.92</td>
				<td>213.92</td>
				<td>295.28</td>
				<td>411.18</td>
				<td>496.90</td>
			</tr>
			<tr>
				<td>B max</td>
				<td>78.97</td>
				<td>101.60</td>
				<td>121.03</td>
				<td>150.01</td>
				<td>236.78</td>
				<td>330.20</td>
				<td>406.40</td>
			</tr>
			<tr>
				<td>B min</td>
				<td>78.18</td>
				<td>100.79</td>
				<td>120.24</td>
				<td>149.23</td>
				<td>235.99</td>
				<td>328.30</td>
				<td>404.83</td>
			</tr>
			<tr>
				<td>C max</td>
				<td>13.21</td>
				<td>13.21</td>
				<td>13.21</td>
				<td>14.27</td>
				<td>15.09</td>
				<td>20.07</td>
				<td>17.42</td>
			</tr>
			<tr>
				<td>D₁ max</td>
				<td>80.31</td>
				<td>103.68</td>
				<td>123.34</td>
				<td>173.02</td>
				<td>249.22</td>
				<td>372.72</td>
				<td>457.94</td>
			</tr>
			<tr>
				<td>D₁ min</td>
				<td>79.60</td>
				<td>102.87</td>
				<td>122.53</td>
				<td>171.45</td>
				<td>247.65</td>
				<td>—</td>
				<td>—</td>
			</tr>
			<tr>
				<td>D₂ max</td>
				<td>84.79</td>
				<td>107.39</td>
				<td>127.05</td>
				<td>178.05</td>
				<td>254.66</td>
				<td>357.78</td>
				<td>433.37</td>
			</tr>
			<tr>
				<td>D₂ min</td>
				<td>84.48</td>
				<td>107.09</td>
				<td>126.75</td>
				<td>177.55</td>
				<td>254.15</td>
				<td>355.60</td>
				<td>431.80</td>
			</tr>
			<tr>
				<td>D₃ min</td>
				<td>76.78</td>
				<td>99.82</td>
				<td>119.02</td>
				<td>167.11</td>
				<td>243.21</td>
				<td>343.66</td>
				<td>417.53</td>
			</tr>
			<tr>
				<td>E₁ max</td>
				<td>54.94</td>
				<td>79.53</td>
				<td>98.60</td>
				<td>123.19</td>
				<td>199.39</td>
				<td>258.78</td>
				<td>350.67</td>
			</tr>
			<tr>
				<td>E₁ min</td>
				<td>54.43</td>
				<td>79.02</td>
				<td>98.09</td>
				<td>122.07</td>
				<td>198.32</td>
				<td>273.05</td>
				<td>—</td>
			</tr>
			<tr>
				<td>E₂ max</td>
				<td>57.28</td>
				<td>81.86</td>
				<td>100.94</td>
				<td>127.20</td>
				<td>203.50</td>
				<td>281.18</td>
				<td>357.17</td>
			</tr>
			<tr>
				<td>E₂ min</td>
				<td>57.02</td>
				<td>81.61</td>
				<td>100.69</td>
				<td>126.49</td>
				<td>202.84</td>
				<td>279.40</td>
				<td>355.60</td>
			</tr>
			<tr>
				<td>E₃ min</td>
				<td>51.71</td>
				<td>73.43</td>
				<td>92.35</td>
				<td>118.75</td>
				<td>194.74</td>
				<td>265.13</td>
				<td>339.73</td>
			</tr>
			<tr>
				<td>F max</td>
				<td>16.51</td>
				<td>16.51</td>
				<td>16.51</td>
				<td>17.70</td>
				<td>19.69</td>
				<td>31.88</td>
				<td>26.49</td>
			</tr>
			<tr>
				<td>F min</td>
				<td>16.00</td>
				<td>16.00</td>
				<td>16.00</td>
				<td>17.20</td>
				<td>18.92</td>
				<td>47.63</td>
				<td>—</td>
			</tr>
			<tr>
				<td>G max</td>
				<td>100.79</td>
				<td>123.42</td>
				<td>141.27</td>
				<td>194.59</td>
				<td>275.59</td>
				<td>410.46</td>
				<td>489.92</td>
			</tr>
			<tr>
				<td>G min</td>
				<td>100.53</td>
				<td>123.16</td>
				<td>141.02</td>
				<td>194.34</td>
				<td>275.34</td>
				<td>409.58</td>
				<td>—</td>
			</tr>
			<tr>
				<td>H min</td>
				<td>0.30</td>
				<td>0.30</td>
				<td>0.30</td>
				<td>0.30</td>
				<td>0.30</td>
				<td>0.30</td>
				<td>0.30</td>
			</tr>
			<tr>
				<td>J min</td>
				<td>—</td>
				<td>—</td>
				<td>—</td>
				<td>—</td>
				<td>—</td>
				<td>1.27</td>
				<td>1.27</td>
			</tr>
			<tr>
				<td> </td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr class="grey">
				<td></td>
				<td>+0</td>
				<td>+0.127</td>
				<td>+0</td>
				<td>+0.127</td>
				<td>+0.127</td>
				<td>+0.038</td>
				<td>+0.038</td>
			</tr>
			<tr>
				<td>M₁</td>
				<td>1.22</td>
				<td>1.22</td>
				<td>1.22</td>
				<td>1.40</td>
				<td>1.40</td>
				<td>1.55</td>
				<td>1.55</td>
			</tr>
			<tr class="grey">
				<td></td>
				<td>–0.127</td>
				<td>–0.127</td>
				<td>–0.127</td>
				<td>–0.127</td>
				<td>–0.127</td>
				<td>–0.038</td>
				<td>+0.038</td>
			</tr>
			<tr>
				<td> </td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr class="grey">
				<td></td>
				<td>+0</td>
				<td>+0</td>
				<td>+0.127</td>
				<td>+0.127</td>
				<td>+0.127</td>
				<td>+0.127</td>
				<td>+0.254</td>
			</tr>
			<tr>
				<td>M₂</td>
				<td>1.17</td>
				<td>1.17</td>
				<td>1.57</td>
				<td>1.17</td>
				<td>2.16</td>
				<td>3.91</td>
				<td>3.91</td>
			</tr>
			<tr class="grey">
				<td></td>
				<td>–0.127</td>
				<td>–0.127</td>
				<td>–0.127</td>
				<td>–0.127</td>
				<td>–0.127</td>
				<td>–0.127</td>
				<td>–0.254</td>
			</tr>
			<tr>
				<td> </td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>N</td>
				<td>45°<br /><span>±5°</span></td>
				<td>45°<br /><span>±5°</span></td>
				<td>45°<br /><span>±5°</span></td>
				<td>45°<br /><span>±5°</span></td>
				<td>45°<br /><span>±5°</span></td>
				<td>45°<br /><span>±5°</span></td>
				<td>45°<br /><span>±5°</span></td>
			</tr>
			<tr>
				<td>T</td>
				<td>5<br /><span>±0.178</span></td>
				<td>5<br /><span>±0.178</span></td>
				<td>5<br /><span>±0.178</span></td>
				<td>5.79<br /><span>±0.254</span></td>
				<td>6.60<br /><span>±0.406</span></td>
				<td>8.43<br /><span>±0.406</span></td>
				<td>8.13<br /><span>±0.406</span></td>
			</tr>
		</tbody>
	</table>
  
  <article>
    <p>All values in <b>millimeter</b>, except otherwise stated.</p>
    <p>1.) Values in brackets show the actual cut sizes according to DIN ISO 1012:1998</p>
    
		<h3>Imprint</h3>
		
		<p>Sourced from the ANSI specifications for film holders ANSI/PIMA IT3.108-1998.</p>
		
		<p>Representation and visualisation of the data has been tinkered together by <a href="https://animaux.de">Alexander Rutz</a>.</p>
	
		<p>Feel free to contact me for errors, additions and contributions via <a href="mailto:ar@animaux.de">email</a> or <a href="https://gitlab.com/animaux/largeformat">GitLab</a> issues/pull requests.</p>
		
		<h3>Disclaimer</h3>
		
		<p>This data is provided »as is«, without warranty of any kind, express or implied, including but not limited to the warranties of merchantability, fitness for a particular purpose and noninfringement. In no event shall the authors or copyright holders be liable for any claim, damages or other liability, whether in an action of contract, tort or otherwise, arising from, out of or in this data with the software or the use or other dealings in this data.</p>
	</article>

</body>
</html>