<!DOCTYPE html>
<html lang="en">
 <head>
 <title>Resources for large format photography</title>
  
 <meta charset="utf-8">
 <meta name="desription" content="Specs for large format lenses">
 <meta name="robots" content="index">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 
 <link href="css/screen.css" rel="stylesheet" media="screen" type="text/css" />
 
</head>

<body>

  <h1>Resources for large format photography</h1>
  
	<nav>
		<ul>
			<li><a href="lenses">Specs of large format lenses →</a></li>
			<li><a href="filmholders">Dimensions of double film holders →</a></li>
			<li><a href="angles">Angles of view →</a></li>
		</ul>
	</nav>	
	
	<article>
		<h2 id="imprint">Imprint</h2>
	  
		<p>Representation and visualisation of the data has been tinkered together by <a href="https://animaux.de">Alexander Rutz</a>.</p>
	
		<p>Feel free to contact me for errors, additions and contributions via <a href="mailto:ar@animaux.de">email</a> or <a href="https://gitlab.com/animaux/largeformat">GitLab</a> issues/pull requests.</p>
	</article>

</body>
</html>